# Postgres Live
 DB_HOST=full_db
 DB_DRIVER=postgres
 API_SECRET=98hbun98h #Used for creating a JWT. Can be anything
 DB_USER=postgres
 DB_PASSWORD=1234
 DB_NAME=fullstack_api
 DB_PORT=5432

# Postgres Test
 TestDbHost=full_db
 TestDbDriver=postgres
 TestApiSecret=98hbun98h
 TestDbUser=postgres
 TestDbPassword=1234
 TestDbName=fullstack_api_test
 TestDbPort=5432

# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_USER=steven
# DB_PASSWORD=here
# DB_NAME=fullstack_mysql
# DB_PORT=3306 #Default mysql port

# # Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=here
# TestDbName=fullstack_api_test
# TestDbPort=3306

# sqlite live
#DB_DRIVER=sqlite3
#API_SECRET=98hbun98h #Used for creating a JWT. Can be anything
#DB_NAME=fullstack.sqlite

# sqlite test 
#TestDbDriver=sqlite3
#TestApiSecret=98hbun98h
#TestDbName=fullstack_test.sqlite
